# Request Token here: https://developer.spotify.com/console/post-playlist-tracks
APPLE_PLAYLIST_URL=https://music.apple.com/de/playlist/auto/pl.u-11zBJoms8eoDpNr
OAUTH_TOKEN=<YOUR-TOKEN>
PLAYLIST_ID=0ZxE8mBp7LN8jH7KMT3aNl
MARKET=DE
